<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/jpg" href="imagens/icone.jpg"/>
    <link rel="stylesheet" href="estilos.css"></link>
    <title>Copa do Brasil</title>
</head>
<body>
    <center><img src="imagens/icone.jpg" height="200px" alt="Logo"/></center>
<div class="menu">
    <nav>
        <li><a href="index.html">Proposta do Site</a></li>

        <li><a href="home.html">Home</a></li>

        <li><a href="serA.html">Série A</a></li>

        <li><a href="serB.html">Série B</a></li>

        <li><a href="champ.html">Maiores campeõs Nacionais</a></li>
</nav>
</div>
<div class="fundo_1">
     <div class="h1_a"><h1>Copa do Brasil</h1></div>
     <div class="p_a">
        <p>Você irá encontrar aqui Noticias sobre os times presentes na copa do brasil, 
            confrontos, artilharia, transferências e como funciona.</p>
    
        <video src="imagens/loading.mp4" type="video/mp4" autoplay loop muted width="550"></video>
    
    
    
     </div>
 </div>
</div>
 </body>
</html>